# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w12a
	yarn_mappings=22w12a+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0-22w12a
	maven_group = com.huskytacodile
	archives_base_name = alternacraft

# Dependencies
	fabric_version=0.49.5+1.19
